# Messaging6.0

./: import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v7/mms/: DefaultCarrierConfigValuesLoader.java
app/src/main/java/com/android/messaging/datamodel/: DatabaseHelper.java
app/src/main/java/com/android/messaging/datamodel/action/: BugleActionToasts.java
app/src/main/java/com/android/messaging/util/: GifTranscoder.java
app/src/main/res/: xml-mcc234-mnc11
app/src/main/res/layout/: fastscroll_thumb.xml
chips/src/main/res/values-zh-rCN/: strings.xml
photoviewer/: build.gradle
photoviewer/src/main/java/com/android/ex/photo/: Intents.java
photoviewer/src/main/res/layout/: photo_activity_view.xml
photoviewer/src/main/res/values/: themes.xml
rastermill/src/androidTest/java/app/gstd/com/rastermill/: ExampleInstrumentedTest.java
rastermill/src/main/res/values/: strings.xml
trunk/Messaging/: local.properties  settings.gradle
trunk/Messaging/app/src/main/res/drawable-v21/: gallery_image_background_selector.xml
trunk/Messaging/app/src/main/res/layout/: apn_preference_layout.xml  fastscroll_track.xml  mediapicker_location_chooser.xml
trunk/Messaging/app/src/main/res/values/: arrays.xml  strings.xml  stringss.xml  styles.xml
trunk/Messaging/chips/: build.gradle
trunk/Messaging/photoviewer/src/main/res/values/: strings.xml
trunk/Messaging/rastermill/src/main/: AndroidManifest.xml
trunk/Messaging/vcard/src/main/: AndroidManifest.xml
trunk/Messaging/vcard/src/main/res/values/: strings.xml
(+12 files in other folders)
