apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.android.messaging"
        minSdkVersion 22
        targetSdkVersion 23

        ndk {
            moduleName "libgiftranscode"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.googlecode.ez-vcard:ez-vcard:0.10.2'
    compile project(':photoviewer')
    compile 'com.android.support:support-v4:25.2.0'
    compile project(':chips')
    compile 'com.googlecode.libphonenumber:libphonenumber:6.2'
    compile files('lib/guava-11.0.2.jar')
    compile project(':vcard')
    provided 'com.google.code.findbugs:jsr305:1.3.9'
    compile 'com.android.support:design:25.2.0'
    compile project(':rastermill')
}
